# Loopy-Munch Integration Environment Variables
# Copy this file to production.env and fill in your real credentials

# Loopy Loyalty API Configuration
LOOPY_API_KEY=YOUR_LOOPY_API_KEY_HERE
LOOPY_API_SECRET=YOUR_LOOPY_PASSWORD_HERE
LOOPY_USERNAME=your-username@domain.com
LOOPY_BASE_URL=https://api.loopyloyalty.com

# Munch POS API Configuration  
MUNCH_BASE_URL=https://api.munch.cloud/api
MUNCH_API_KEY=YOUR_MUNCH_BEARER_TOKEN_HERE
MUNCH_ORGANIZATION_ID=YOUR_ORGANIZATION_ID_HERE

# Business Configuration
STAMPS_FOR_FREE_COFFEE=12
COFFEE_PRICE=40.00
CAMPAIGN_ID=YOUR_LOOPY_CAMPAIGN_ID_HERE

# Service Configuration
SERVICE_PORT=5004 